<VirtualHost *:80>
ServerName "cookie.localhost"
DocumentRoot "/home/dmitry/web/cookie/cookie"
<Directory "/home/dmitry/web/cookie/cookie">
     Options Indexes FollowSymLinks MultiViews
     Require all granted
     AllowOverride All
     #Order allow,deny
     #allow from all
</Directory>

        ErrorLog /home/dmitry/web/cookie/error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /home/dmitry/web/cookie/access.log combined

</VirtualHost>

<VirtualHost *:80>
ServerName "cookie2.localhost"
DocumentRoot "/home/dmitry/web/cookie/cookie2"
<Directory "/home/dmitry/web/cookie/cookie2">
     Options Indexes FollowSymLinks MultiViews
     Require all granted
     AllowOverride All
     #Order allow,deny
     #allow from all
</Directory>

        ErrorLog /home/dmitry/web/cookie/error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /home/dmitry/web/cookie/access.log combined

</VirtualHost>

<VirtualHost *:80>
ServerName "cookie3.localhost"
DocumentRoot "/home/dmitry/web/cookie/cookie3"
<Directory "/home/dmitry/web/cookie/cookie3">
     Options Indexes FollowSymLinks MultiViews
     Require all granted
     AllowOverride All
     #Order allow,deny
     #allow from all
</Directory>

        ErrorLog /home/dmitry/web/cookie/error.log
        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn
        CustomLog /home/dmitry/web/cookie/access.log combined

</VirtualHost>
